<mxfile host="app.diagrams.net" modified="2020-10-30T08:02:41.511Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15" etag="-scwDeEFkL-Gn3-KDfIB" version="13.8.7" type="github">
  <diagram name="Page-1" id="74b105a0-9070-1c63-61bc-23e55f88626e">
    <mxGraphModel dx="1541" dy="927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="1" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="A5JS05AwOaIa2k8uKp_c-8" value="Предобработка&lt;br&gt;&lt;b&gt;&lt;font color=&quot;#006666&quot;&gt;DfHandler&lt;/font&gt;&lt;/b&gt;" style="endArrow=classic;html=1;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="410" as="sourcePoint" />
            <mxPoint x="170" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-58" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="1" target="A5JS05AwOaIa2k8uKp_c-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-23" value="" style="endArrow=classic;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="550" as="sourcePoint" />
            <mxPoint x="320" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-31" value="" style="endArrow=classic;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="550" as="sourcePoint" />
            <mxPoint x="580" y="550" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-33" value="" style="endArrow=classic;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="550" as="sourcePoint" />
            <mxPoint x="840" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-34" value="" style="endArrow=classic;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1059.37" y="550" as="sourcePoint" />
            <mxPoint x="1100" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-36" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="A5JS05AwOaIa2k8uKp_c-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1419.37" y="590" as="sourcePoint" />
            <mxPoint x="910.0000000000002" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-42" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#006666&quot;&gt;&lt;b&gt;_add_df_features&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="80" y="610" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-43" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#006666&quot;&gt;&lt;b&gt;_exclude_small_divisions&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="340" y="610" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-44" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#006666&quot;&gt;&lt;b&gt;_exclude_interrupted_divisions&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="600" y="610" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-45" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#006666&quot;&gt;&lt;b&gt;_exclude_rare_divisions&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="859.68" y="610" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-46" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#006666&quot;&gt;&lt;b&gt;_add_synthetic_observations&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1120" y="610" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontSize=14;align=left;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="900" y="700" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-63" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;fontSize=14;entryX=0.083;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LSSk-Pms5ZuN25NJ8q0Q-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.96000000000004" y="1220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="1220" />
              <mxPoint x="120" y="1230" />
              <mxPoint x="120" y="1220" />
            </Array>
            <mxPoint x="120" y="750" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-64" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0.09;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="770" as="sourcePoint" />
            <mxPoint x="230.79999999999995" y="770.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-65" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0.09;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="860" as="sourcePoint" />
            <mxPoint x="230.79999999999995" y="860.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-66" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0.09;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="950" as="sourcePoint" />
            <mxPoint x="230.79999999999995" y="950.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-67" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0.09;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1040" as="sourcePoint" />
            <mxPoint x="230.79999999999995" y="1040.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-68" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0.09;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1130" as="sourcePoint" />
            <mxPoint x="230.79999999999995" y="1130.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-77" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;font color=&quot;#006666&quot; face=&quot;jetbrains mono, monospace&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;b&gt;DfHandler.use_divisions&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="540" y="870" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-78" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="820" y="860" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5JS05AwOaIa2k8uKp_c-80" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;font color=&quot;#006666&quot; face=&quot;jetbrains mono, monospace&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;b&gt;.fit_predict&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="670" y="1150" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-1" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;Таблица 1&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="300" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-10" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;Этап 0: группировка таблицы по&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;id_division&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&amp;nbsp;и&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;fortnight&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&amp;nbsp;и добавление признаков&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="500" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-11" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;Этап 1: удаление дивизионов с числом наблюдений &amp;lt; 14&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="500" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-12" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;Этап 2: удаление дивизионов с числом разрывов &amp;gt; 1&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="500" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-13" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;Этап 3: удаление дивизионов, для которых 25% квантиль значений меньше 5&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="839.68" y="500" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-14" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;Этап 4: предсказание линейной регрессией пропущенных значений дивизионов с 1 разрывом&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="500" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-15" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="710" as="sourcePoint" />
            <mxPoint x="1190" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-16" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="710" as="sourcePoint" />
            <mxPoint x="630.0000000000002" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-17" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1189" y="710" as="sourcePoint" />
            <mxPoint x="1189.41" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-19" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="910" as="sourcePoint" />
            <mxPoint x="630.0000000000002" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-20" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="909.4100000000001" y="910" as="sourcePoint" />
            <mxPoint x="909.4100000000001" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-21" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="910" as="sourcePoint" />
            <mxPoint x="910" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-22" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="910" as="sourcePoint" />
            <mxPoint x="760" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-23" value="&lt;div style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: normal ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; text-decoration: none&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="1050" width="440" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-24" value="&lt;div style=&quot;text-align: left ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;sub&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp;Для каждого дивизиона:&lt;/font&gt;&lt;/b&gt;&lt;/sub&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp;1) Построение моделей&lt;/font&gt;&lt;/sub&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp;2) Сравнение их качества на валидационной выборке, &amp;nbsp; &amp;nbsp;выбор оптимальной&lt;/font&gt;&lt;/sub&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp;3) Дообучение оптимальной модели на всей выборке&lt;/font&gt;&lt;/sub&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp;4) Формирование предсказаний на&amp;nbsp;&lt;i&gt;n&lt;/i&gt;&amp;nbsp;периодов вперед&lt;/font&gt;&lt;/sub&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp;5) Сохранение модели, метрик и прогнозов&lt;/font&gt;&lt;/sub&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="567.5" y="970" width="385" height="170" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-30" value="&lt;sub&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;Дивизионы, для которых будут строиться&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;все&lt;/b&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&amp;nbsp;модели&lt;/span&gt;&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="760" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-31" value="&lt;div&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;Дивизионы, для которых будут&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;строиться только простые&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;модели (&lt;/span&gt;&lt;b style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;наивный&lt;/b&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&amp;nbsp;и&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;константный&lt;/b&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&amp;nbsp;прогнозы)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="760" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-32" value="&lt;sub&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;Дивизионы, для которых&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;не будут&lt;/b&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&amp;nbsp;строиться модели (число наблюдений &amp;lt; 5)&lt;/span&gt;&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="760" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-37" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;b&gt;Список моделей&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="670" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-42" value="&lt;div style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: normal ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; text-decoration: none&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="1100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-44" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;Наивный&lt;/span&gt;&lt;br style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&amp;nbsp;прогноз&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-45" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;Константный прогноз&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-46" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;Скользящее среднее&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-47" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;EWM&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-48" value="&lt;div style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;Линейная&lt;/div&gt;&lt;div style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;регрессия&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LSSk-Pms5ZuN25NJ8q0Q-49" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;Auto&lt;/span&gt;&lt;br style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 14px&quot;&gt;ARIMA&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
